<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sldl</AssemblyName>
    <RootNamespace>Sldl.Cli</RootNamespace>
    <VersionPrefix>2.7.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../slsk-batchdl.Core/slsk-batchdl.Core.csproj" />
    <ProjectReference Include="../slsk-batchdl.Server/slsk-batchdl.Server.csproj" />
  </ItemGroup>

  <!-- Trimming configuration.
       TrimMode=partial restores the .NET 6 trimming behavior: only assemblies that have explicitly opted
       into trimming are trimmed. This prevents the .NET 8 default member-level trimming from stripping
       overloads that are only reachable via dynamic dispatch (e.g. Soulseek.NET's Waiter.Cancel uses
       'dynamic' to call TaskCompletionSource<T>.TrySetCanceled(CancellationToken), and the .NET 8
       aggressive trimmer removes that overload since it's not statically reachable).

       TagLibSharp: uses Activator.CreateInstance via reflection to create format-specific file types (Ogg, Mpeg, etc.) —
         the trimmer cannot trace these as reachable so strips their constructors.
       Newtonsoft.Json: transitively required by SpotifyAPI.Web and Google.Apis.Core; notoriously reflection-heavy
         serializer that is explicitly not trim-compatible and will produce IL2104 warnings / runtime failures when trimmed. -->
  <PropertyGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimMode>partial</TrimMode>
  </PropertyGroup>
  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="TagLibSharp" />
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" />
  </ItemGroup>

  <Target Name="GenerateHelpFile" BeforeTargets="CoreCompile" Inputs="../README.md;../slsk-batchdl.HelpGenerator/Program.cs" Outputs="Help.Content.cs">
    <Message Text="Help.Content.cs is out of date, regenerating from README.md..." Importance="high" />
    <Exec Command="dotnet run --project ../slsk-batchdl.HelpGenerator" />
  </Target>

</Project>
