; ============================================================
; sldl UI — Inno Setup installer script
; Inno Setup 6.3+ required: https://jrsoftware.org/isinfo.php
;
; Expected layout next to this .iss file when building:
;   dist\                        <- flutter build windows output (copy here)
;   sldl.exe                     <- sldl binary (optional; installer downloads it if absent)
;   ..\..\LICENSE
; ============================================================

#define MyAppName      "sldl UI"
#define MyAppSlug      "sldl-ui"
#define MyAppVersion   "1.0.0"
#define MyAppPublisher "sldl UI Contributors"
#define MyAppURL       "https://github.com/fiso64/slsk-batchdl"
#define MyAppExe       "sldl_ui.exe"
#define SldlExe        "sldl.exe"
#define SldlRelease    "https://github.com/fiso64/slsk-batchdl/releases/latest/download/sldl-windows-x64.exe"

[Setup]
; Stable GUID — do NOT change after first release
AppId={{C7A2E8F1-4B3D-4E9C-A0F5-7D6C2B1E3A4F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}/issues
AppUpdatesURL={#MyAppURL}/releases
AppMutex=sldlUiSingleInstance

DefaultDirName={autopf}\{#MyAppSlug}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
AllowNoIcons=yes

; Per-user install by default; prompts for elevation if user picks per-machine
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

LicenseFile=..\..\LICENSE
OutputDir=output
OutputBaseFilename=sldl-ui-setup-{#MyAppVersion}-windows-x64

; Use the app icon generated by flutter create (adjust path if customised)
SetupIconFile=dist\data\flutter_assets\assets\icon.ico
UninstallDisplayIcon={app}\{#MyAppExe}
UninstallDisplayName={#MyAppName}

WizardStyle=modern
WizardSizePercent=110
WizardImageFile=compiler:WizModernImage.bmp
WizardSmallImageFile=compiler:WizModernSmallImage.bmp

Compression=lzma2/ultra64
SolidCompression=yes
DiskSpanning=no

; Show install/uninstall progress in taskbar
ShowTasksTreeLines=yes
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
; Override the default "Setup" wizard title
WelcomeLabel1=Welcome to {#MyAppName} Setup
WelcomeLabel2=This will install [name/ver] on your computer.%n%nIt is recommended that you close all other applications before continuing.
FinishedLabel=Setup has finished installing {#MyAppName} on your computer. The application may be launched by selecting the installed icon.

[Types]
Name: "full";    Description: "Full installation (includes sldl)"
Name: "uionly";  Description: "UI only (use an existing sldl installation)"
Name: "custom";  Description: "Custom installation"; Flags: iscustom

[Components]
Name: "ui";   Description: "{#MyAppName} application";    Types: full uionly custom; Flags: fixed
Name: "sldl"; Description: "sldl downloader backend";      Types: full

[Tasks]
Name: "desktopicon";  Description: "Create a &desktop shortcut";          GroupDescription: "Additional icons:"; Flags: unchecked
Name: "startupicon";  Description: "Launch {#MyAppName} at &startup";     GroupDescription: "Additional icons:"; Flags: unchecked
Name: "addtopath";    Description: "Add &sldl to the user PATH";           GroupDescription: "Path:"; Components: sldl; Flags: unchecked

[Files]
; ── UI application (required) ─────────────────────────────────────────────────
Source: "dist\*"; DestDir: "{app}"; \
  Flags: ignoreversion recursesubdirs createallsubdirs; Components: ui

; ── sldl backend (optional — bundled copy) ───────────────────────────────────
; Included only when dist\sldl.exe exists beside the installer.iss
; The [Code] section below handles downloading it at install time when absent.
Source: "{#SldlExe}"; DestDir: "{app}"; \
  Flags: ignoreversion skipifsourcedoesntexist; Components: sldl

; ── Licence ───────────────────────────────────────────────────────────────────
Source: "..\..\LICENSE"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start menu
Name: "{group}\{#MyAppName}";                    Filename: "{app}\{#MyAppExe}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

; Desktop (opt-in)
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExe}"; Tasks: desktopicon

; Startup (opt-in)
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExe}"; Tasks: startupicon

[Registry]
; Add {app} to PATH so `sldl` is available from the command line
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; \
  ValueData: "{olddata};{app}"; \
  Check: PathEntryMissing(ExpandConstant('{app}')); \
  Flags: preservestringtype; \
  Tasks: addtopath; \
  Components: sldl

[Run]
; Launch after install
Filename: "{app}\{#MyAppExe}"; \
  Description: "{cm:LaunchProgram,{#StringChange(MyAppName,'&','&&')}}"; \
  Flags: nowait postinstall skipifsilent; \
  Components: ui

[UninstallDelete]
; Remove leftover config/cache written by the app (user is prompted before uninstall)
; We do NOT remove %APPDATA%\sldl\sldl.conf so the user keeps their settings.
Type: filesandordirs; Name: "{app}"

; ── Pascal helper code ───────────────────────────────────────────────────────
[Code]

// ── PATH helper ──────────────────────────────────────────────────────────────
function PathEntryMissing(Entry: string): Boolean;
var
  CurrentPath: string;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', CurrentPath) then
    CurrentPath := '';
  Result := Pos(';' + Uppercase(Entry) + ';',
                ';' + Uppercase(CurrentPath) + ';') = 0;
end;

// ── Download sldl.exe via PowerShell ─────────────────────────────────────────
function DownloadSldl(DestPath: string): Boolean;
var
  Url, Cmd: string;
  ResultCode: Integer;
begin
  Url  := '{#SldlRelease}';
  Cmd  := Format(
    'powershell -NoProfile -ExecutionPolicy Bypass -Command ' +
    '"$ProgressPreference=''SilentlyContinue''; ' +
    'Invoke-WebRequest -Uri ''%s'' -OutFile ''%s'' -UseBasicParsing"',
    [Url, DestPath]);

  Result := Exec('cmd.exe', '/c ' + Cmd, '', SW_HIDE, ewWaitUntilTerminated, ResultCode)
            and (ResultCode = 0)
            and FileExists(DestPath);
end;

// ── Offer to download sldl when the component is selected but no binary bundled ──
procedure CurStepChanged(CurStep: TSetupStep);
var
  SldlDest, Msg: string;
begin
  if CurStep <> ssPostInstall then Exit;

  SldlDest := ExpandConstant('{app}\{#SldlExe}');

  // sldl component selected but file not yet installed (no bundled copy)
  if IsComponentSelected('sldl') and not FileExists(SldlDest) then
  begin
    Msg := 'sldl.exe was not bundled with this installer.' + #13#10 +
           'Would you like to download the latest sldl for Windows from GitHub now?' + #13#10#13#10 +
           'Requires an internet connection.';

    if MsgBox(Msg, mbConfirmation, MB_YESNO) = IDYES then
    begin
      if not DownloadSldl(SldlDest) then
        MsgBox('Download failed. You can install sldl manually later:' + #13#10 +
               '{#MyAppURL}/releases', mbError, MB_OK);
    end else
      MsgBox('You can download sldl manually from:' + #13#10 +
             '{#MyAppURL}/releases' + #13#10 +
             'and place sldl.exe in:' + #13#10 +
             ExpandConstant('{app}'), mbInformation, MB_OK);
  end;
end;

// ── Detect existing sldl in PATH and pre-populate the component selection ────
function InitializeSetup(): Boolean;
var
  SldlPath: string;
begin
  Result := True;
  // If sldl is already on PATH, deselect the sldl component by default
  // (user can still opt back in)
  if Exec('cmd.exe', '/c where sldl.exe >nul 2>&1', '', SW_HIDE,
          ewWaitUntilTerminated, SldlPath) then
    Log('Existing sldl found in PATH — sldl component pre-deselected.');
end;
