<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sldl</AssemblyName>
    <VersionPrefix>2.6.0</VersionPrefix>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"> -->
  <ItemGroup>
    <Compile Include="..\slsk-batchdl.Tests\TestClients\MockSoulseekClient.cs" Link="TestClients\MockSoulseekClient.cs" />
    <Compile Include="..\slsk-batchdl.Tests\TestClients\MockSoulseekClientNotImpl.cs" Link="TestClients\MockSoulseekClientNotImpl.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3680" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="SmallestCSVParser" Version="1.2.0" />
    <PackageReference Include="Soulseek" Version="8.5.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="../README.md" />
  </ItemGroup>

  <Target Name="GenerateHelpFile" BeforeTargets="CoreCompile" Inputs="../README.md;../slsk-batchdl.HelpGenerator/Program.cs" Outputs="Help.Content.cs">
    <Message Text="Help.Content.cs is out of date, regenerating from README.md..." Importance="high" />
    <Exec Command="dotnet run --project ../slsk-batchdl.HelpGenerator" />
  </Target>

</Project>
